{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/usr/local/opt/llvm/bin/clang",
            "compilerArgs": [
                "--std=c99"
            ]
        }
    ],
    "version": 4
}