{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/juego_en_el_tren",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build game (debug)"
        },
        {
            "name": "C/C++: clang-22 build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang-22 build active file"
        }
    ]
}