{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "/opt/homebrew/opt/llvm/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--compile-commands-dir=."
  ]
}
